{
  "name": "o-calorista",
  "version": "1.0.0",
  "description": "A WhatsApp-based calorie counting assistant powered by Bun",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/server.ts",
    "start": "bun run src/server.ts",
    "test": "bun test",
    "lookup": "bun run src/index.ts",
    "send-message": "bun run src/send-message.ts",
    "sync-secrets": "bun run scripts/sync-secrets.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run scripts/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "drizzle-orm": "^0.45.1",
    "openai": "^4.77.0",
    "postgres": "^3.4.8"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.0.8",
    "drizzle-kit": "^0.31.8",
    "typescript": "^5.7.2"
  }
}
